<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='spotify_dataset' inline='true' name='federated.0nr53g51rtq7l717ag7eb1rjkvbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_dataset' name='textscan.1qexvgv165ldgc18d0zwi1ddeta5'>
            <connection class='textscan' directory='C:/Users/ezhan/OneDrive/Desktop/Current_Courses/DataVis/Project/CS6730-Final-Project/data' filename='spotify_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qexvgv165ldgc18d0zwi1ddeta5' name='spotify_dataset.csv' table='[spotify_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='integer' name='Highest Charting Position' ordinal='1' />
            <column datatype='real' name='Number of Times Charted' ordinal='2' />
            <column datatype='string' name='Week of Highest Charting' ordinal='3' />
            <column datatype='string' name='Song Name' ordinal='4' />
            <column datatype='string' name='Streams' ordinal='5' />
            <column datatype='real' name='Artist' ordinal='6' />
            <column datatype='string' name='Artist Followers' ordinal='7' />
            <column datatype='string' name='Song ID' ordinal='8' />
            <column datatype='integer' name='Genre' ordinal='9' />
            <column datatype='string' name='Release Date' ordinal='10' />
            <column datatype='string' name='Weeks Charted' ordinal='11' />
            <column datatype='string' name='Popularity' ordinal='12' />
            <column datatype='string' name='Danceability' ordinal='13' />
            <column datatype='string' name='Energy' ordinal='14' />
            <column datatype='string' name='Loudness' ordinal='15' />
            <column datatype='string' name='Speechiness' ordinal='16' />
            <column datatype='string' name='Acousticness' ordinal='17' />
            <column datatype='string' name='Liveness' ordinal='18' />
            <column datatype='string' name='Tempo' ordinal='19' />
            <column datatype='string' name='Duration (ms)' ordinal='20' />
            <column datatype='real' name='Valence' ordinal='21' />
            <column datatype='real' name='Chord' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='quote-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Highest Charting Position</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Highest Charting Position]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Highest Charting Position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Times Charted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Times Charted]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Number of Times Charted</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week of Highest Charting</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Week of Highest Charting]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Week of Highest Charting</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Song Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Song Name]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Song Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Streams</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Streams]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Streams</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Artist</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Artist</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Artist Followers</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Artist Followers]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Artist Followers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Song ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Song ID]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Song ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Release Date]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Release Date</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weeks Charted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weeks Charted]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Weeks Charted</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Popularity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Popularity]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Popularity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Danceability</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Danceability]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Danceability</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Energy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Energy]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Energy</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Loudness</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Loudness]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Loudness</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Speechiness</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Speechiness]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Speechiness</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acousticness</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Acousticness]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Acousticness</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liveness</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Liveness]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Liveness</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tempo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tempo]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Tempo</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Duration (ms)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Duration (ms)]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Duration (ms)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Valence]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Valence</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Chord</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Chord]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>Chord</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F24</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F24]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>F24</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F25</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F25]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>F25</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F26</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F26]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>F26</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F27</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F27]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>F27</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F28</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F28]</local-name>
            <parent-name>[spotify_dataset.csv]</parent-name>
            <remote-alias>F28</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='spotify_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='spotify_dataset.csv' id='spotify_dataset.csv_50A301BFD0CC47A8BC75BE6A720D5A07'>
            <properties context=''>
              <relation connection='textscan.1qexvgv165ldgc18d0zwi1ddeta5' name='spotify_dataset.csv' table='[spotify_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Index' ordinal='0' />
                  <column datatype='integer' name='Highest Charting Position' ordinal='1' />
                  <column datatype='real' name='Number of Times Charted' ordinal='2' />
                  <column datatype='string' name='Week of Highest Charting' ordinal='3' />
                  <column datatype='string' name='Song Name' ordinal='4' />
                  <column datatype='string' name='Streams' ordinal='5' />
                  <column datatype='real' name='Artist' ordinal='6' />
                  <column datatype='string' name='Artist Followers' ordinal='7' />
                  <column datatype='string' name='Song ID' ordinal='8' />
                  <column datatype='integer' name='Genre' ordinal='9' />
                  <column datatype='string' name='Release Date' ordinal='10' />
                  <column datatype='string' name='Weeks Charted' ordinal='11' />
                  <column datatype='string' name='Popularity' ordinal='12' />
                  <column datatype='string' name='Danceability' ordinal='13' />
                  <column datatype='string' name='Energy' ordinal='14' />
                  <column datatype='string' name='Loudness' ordinal='15' />
                  <column datatype='string' name='Speechiness' ordinal='16' />
                  <column datatype='string' name='Acousticness' ordinal='17' />
                  <column datatype='string' name='Liveness' ordinal='18' />
                  <column datatype='string' name='Tempo' ordinal='19' />
                  <column datatype='string' name='Duration (ms)' ordinal='20' />
                  <column datatype='real' name='Valence' ordinal='21' />
                  <column datatype='real' name='Chord' ordinal='22' />
                  <column datatype='real' name='F24' ordinal='23' />
                  <column datatype='real' name='F25' ordinal='24' />
                  <column datatype='integer' name='F26' ordinal='25' />
                  <column datatype='real' name='F27' ordinal='26' />
                  <column datatype='string' name='F28' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='TikTok_songs_2021' inline='true' name='federated.1e02cvx1p40xtl19ax37l1oqeyg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TikTok_songs_2021' name='textscan.16yyias189ya4u11nhxqk1n8hucy'>
            <connection class='textscan' directory='C:/Users/ezhan/OneDrive/Desktop/Current_Courses/DataVis/Project/CS6730-Final-Project/data' filename='TikTok_songs_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16yyias189ya4u11nhxqk1n8hucy' name='TikTok_songs_2021.csv' table='[TikTok_songs_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='integer' name='artist_pop' ordinal='2' />
            <column datatype='string' name='album' ordinal='3' />
            <column datatype='integer' name='track_pop' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='integer' name='mode' ordinal='8' />
            <column datatype='integer' name='key' ordinal='9' />
            <column datatype='real' name='speechiness' ordinal='10' />
            <column datatype='real' name='acousticness' ordinal='11' />
            <column datatype='real' name='instrumentalness' ordinal='12' />
            <column datatype='real' name='liveness' ordinal='13' />
            <column datatype='real' name='valence' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='integer' name='time_signature' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_name]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>artist_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[artist_pop]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>artist_pop</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>album</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_pop]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>track_pop</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[TikTok_songs_2021.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TikTok_songs_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Pop' datatype='integer' name='[artist_pop]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Pop' datatype='integer' name='[track_pop]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='TikTok_songs_2021.csv' id='TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF'>
            <properties context=''>
              <relation connection='textscan.16yyias189ya4u11nhxqk1n8hucy' name='TikTok_songs_2021.csv' table='[TikTok_songs_2021#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='track_name' ordinal='0' />
                  <column datatype='string' name='artist_name' ordinal='1' />
                  <column datatype='integer' name='artist_pop' ordinal='2' />
                  <column datatype='string' name='album' ordinal='3' />
                  <column datatype='integer' name='track_pop' ordinal='4' />
                  <column datatype='real' name='danceability' ordinal='5' />
                  <column datatype='real' name='energy' ordinal='6' />
                  <column datatype='real' name='loudness' ordinal='7' />
                  <column datatype='integer' name='mode' ordinal='8' />
                  <column datatype='integer' name='key' ordinal='9' />
                  <column datatype='real' name='speechiness' ordinal='10' />
                  <column datatype='real' name='acousticness' ordinal='11' />
                  <column datatype='real' name='instrumentalness' ordinal='12' />
                  <column datatype='real' name='liveness' ordinal='13' />
                  <column datatype='real' name='valence' ordinal='14' />
                  <column datatype='real' name='tempo' ordinal='15' />
                  <column datatype='integer' name='time_signature' ordinal='16' />
                  <column datatype='integer' name='duration_ms' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='TikTok_songs_2020-2021.csv ' inline='true' name='federated.0ph42eq0qcpcsg1bigxtz0zl986s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TikTok_songs_2020' name='textscan.1viouv312lt56613yz2jm0rbo95b'>
            <connection class='textscan' directory='C:/Users/ezhan/OneDrive/Desktop/Current_Courses/DataVis/Project/CS6730-Final-Project/data' filename='TikTok_songs_2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TikTok_songs_2021' name='textscan.1v5wr5u0c5ydwi1g71nn31ra4zgd'>
            <connection class='textscan' directory='C:/Users/ezhan/OneDrive/Desktop/Current_Courses/DataVis/Project/CS6730-Final-Project/data' filename='TikTok_songs_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spotify_dataset' name='textscan.0nizs110xm8vuy13xexhn0txz5we'>
            <connection class='textscan' directory='C:/Users/ezhan/OneDrive/Desktop/Current_Courses/DataVis/Project/CS6730-Final-Project/data' filename='spotify_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='TikTok_songs_2021.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' />
            <column datatype='string' name='artist_name' />
            <column datatype='integer' name='artist_pop' />
            <column datatype='string' name='album' />
            <column datatype='integer' name='track_pop' />
            <column datatype='real' name='danceability' />
            <column datatype='real' name='energy' />
            <column datatype='real' name='loudness' />
            <column datatype='integer' name='mode' />
            <column datatype='integer' name='key' />
            <column datatype='real' name='speechiness' />
            <column datatype='real' name='acousticness' />
            <column datatype='real' name='instrumentalness' />
            <column datatype='real' name='liveness' />
            <column datatype='real' name='valence' />
            <column datatype='real' name='tempo' />
            <column datatype='integer' name='time_signature' />
            <column datatype='integer' name='duration_ms' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1v5wr5u0c5ydwi1g71nn31ra4zgd' name='TikTok_songs_2021.csv' table='[TikTok_songs_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_name' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='integer' name='artist_pop' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='integer' name='track_pop' ordinal='4' />
              <column datatype='real' name='danceability' ordinal='5' />
              <column datatype='real' name='energy' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='integer' name='mode' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='speechiness' ordinal='10' />
              <column datatype='real' name='acousticness' ordinal='11' />
              <column datatype='real' name='instrumentalness' ordinal='12' />
              <column datatype='real' name='liveness' ordinal='13' />
              <column datatype='real' name='valence' ordinal='14' />
              <column datatype='real' name='tempo' ordinal='15' />
              <column datatype='integer' name='time_signature' ordinal='16' />
              <column datatype='integer' name='duration_ms' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1v5wr5u0c5ydwi1g71nn31ra4zgd' name='TikTok_songs_2020.csv' table='[TikTok_songs_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_name' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='integer' name='artist_pop' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='integer' name='track_pop' ordinal='4' />
              <column datatype='real' name='danceability' ordinal='5' />
              <column datatype='real' name='energy' ordinal='6' />
              <column datatype='real' name='loudness' ordinal='7' />
              <column datatype='integer' name='mode' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='speechiness' ordinal='10' />
              <column datatype='real' name='acousticness' ordinal='11' />
              <column datatype='real' name='instrumentalness' ordinal='12' />
              <column datatype='real' name='liveness' ordinal='13' />
              <column datatype='real' name='valence' ordinal='14' />
              <column datatype='real' name='tempo' ordinal='15' />
              <column datatype='integer' name='time_signature' ordinal='16' />
              <column datatype='integer' name='duration_ms' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Table Name]' value='[TikTok_songs_2021.csv+].[Table Name]' />
          <map key='[acousticness (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[acousticness]' />
          <map key='[album (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[album]' />
          <map key='[artist_name (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[artist_name]' />
          <map key='[artist_pop (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[artist_pop]' />
          <map key='[danceability (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[danceability]' />
          <map key='[duration_ms (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[duration_ms]' />
          <map key='[energy (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[energy]' />
          <map key='[instrumentalness (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[instrumentalness]' />
          <map key='[key (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[key]' />
          <map key='[liveness (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[liveness]' />
          <map key='[loudness (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[loudness]' />
          <map key='[mode (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[mode]' />
          <map key='[speechiness (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[speechiness]' />
          <map key='[tempo (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[tempo]' />
          <map key='[time_signature (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[time_signature]' />
          <map key='[track_name (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[track_name]' />
          <map key='[track_pop (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[track_pop]' />
          <map key='[valence (TikTok_songs_2021.csv+)]' value='[TikTok_songs_2021.csv+].[valence]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_name (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>artist_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[artist_pop (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>artist_pop</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>album</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_pop (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>track_pop</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mode (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_signature (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_ms (TikTok_songs_2021.csv+)]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[TikTok_songs_2021.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TikTok_songs_2020-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='TikTok_songs_2020-2021.csv' id='TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314'>
            <properties context=''>
              <relation all='true' name='TikTok_songs_2021.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='track_name' />
                  <column datatype='string' name='artist_name' />
                  <column datatype='integer' name='artist_pop' />
                  <column datatype='string' name='album' />
                  <column datatype='integer' name='track_pop' />
                  <column datatype='real' name='danceability' />
                  <column datatype='real' name='energy' />
                  <column datatype='real' name='loudness' />
                  <column datatype='integer' name='mode' />
                  <column datatype='integer' name='key' />
                  <column datatype='real' name='speechiness' />
                  <column datatype='real' name='acousticness' />
                  <column datatype='real' name='instrumentalness' />
                  <column datatype='real' name='liveness' />
                  <column datatype='real' name='valence' />
                  <column datatype='real' name='tempo' />
                  <column datatype='integer' name='time_signature' />
                  <column datatype='integer' name='duration_ms' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1v5wr5u0c5ydwi1g71nn31ra4zgd' name='TikTok_songs_2021.csv' table='[TikTok_songs_2021#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='track_name' ordinal='0' />
                    <column datatype='string' name='artist_name' ordinal='1' />
                    <column datatype='integer' name='artist_pop' ordinal='2' />
                    <column datatype='string' name='album' ordinal='3' />
                    <column datatype='integer' name='track_pop' ordinal='4' />
                    <column datatype='real' name='danceability' ordinal='5' />
                    <column datatype='real' name='energy' ordinal='6' />
                    <column datatype='real' name='loudness' ordinal='7' />
                    <column datatype='integer' name='mode' ordinal='8' />
                    <column datatype='integer' name='key' ordinal='9' />
                    <column datatype='real' name='speechiness' ordinal='10' />
                    <column datatype='real' name='acousticness' ordinal='11' />
                    <column datatype='real' name='instrumentalness' ordinal='12' />
                    <column datatype='real' name='liveness' ordinal='13' />
                    <column datatype='real' name='valence' ordinal='14' />
                    <column datatype='real' name='tempo' ordinal='15' />
                    <column datatype='integer' name='time_signature' ordinal='16' />
                    <column datatype='integer' name='duration_ms' ordinal='17' />
                  </columns>
                </relation>
                <relation connection='textscan.1v5wr5u0c5ydwi1g71nn31ra4zgd' name='TikTok_songs_2020.csv' table='[TikTok_songs_2020#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='track_name' ordinal='0' />
                    <column datatype='string' name='artist_name' ordinal='1' />
                    <column datatype='integer' name='artist_pop' ordinal='2' />
                    <column datatype='string' name='album' ordinal='3' />
                    <column datatype='integer' name='track_pop' ordinal='4' />
                    <column datatype='real' name='danceability' ordinal='5' />
                    <column datatype='real' name='energy' ordinal='6' />
                    <column datatype='real' name='loudness' ordinal='7' />
                    <column datatype='integer' name='mode' ordinal='8' />
                    <column datatype='integer' name='key' ordinal='9' />
                    <column datatype='real' name='speechiness' ordinal='10' />
                    <column datatype='real' name='acousticness' ordinal='11' />
                    <column datatype='real' name='instrumentalness' ordinal='12' />
                    <column datatype='real' name='liveness' ordinal='13' />
                    <column datatype='real' name='valence' ordinal='14' />
                    <column datatype='real' name='tempo' ordinal='15' />
                    <column datatype='integer' name='time_signature' ordinal='16' />
                    <column datatype='integer' name='duration_ms' ordinal='17' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='TikTok_songs_2020' inline='true' name='federated.02ivdp60en2lat1dsgw4b104j0by' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TikTok_songs_2020' name='textscan.1bbvjl51cyscc7151c55z029jd50'>
            <connection class='textscan' directory='C:/Users/ezhan/OneDrive/Desktop/Current_Courses/DataVis/Project/CS6730-Final-Project/data' filename='TikTok_songs_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bbvjl51cyscc7151c55z029jd50' name='TikTok_songs_2020.csv' table='[TikTok_songs_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='integer' name='artist_pop' ordinal='2' />
            <column datatype='string' name='album' ordinal='3' />
            <column datatype='integer' name='track_pop' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='integer' name='mode' ordinal='8' />
            <column datatype='integer' name='key' ordinal='9' />
            <column datatype='real' name='speechiness' ordinal='10' />
            <column datatype='real' name='acousticness' ordinal='11' />
            <column datatype='real' name='instrumentalness' ordinal='12' />
            <column datatype='real' name='liveness' ordinal='13' />
            <column datatype='real' name='valence' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='integer' name='time_signature' ordinal='16' />
            <column datatype='integer' name='duration_ms' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_name]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>artist_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[artist_pop]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>artist_pop</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>album</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_pop]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>track_pop</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>danceability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[danceability]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>danceability</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>energy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loudness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loudness]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>loudness</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mode]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>mode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[key]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>key</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speechiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[speechiness]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>speechiness</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acousticness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acousticness]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>acousticness</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instrumentalness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>instrumentalness</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>liveness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[liveness]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>liveness</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>valence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[valence]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>valence</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tempo</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tempo]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>tempo</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_signature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_signature]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>time_signature</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[TikTok_songs_2020.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TikTok_songs_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Pop' datatype='integer' name='[artist_pop]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Pop' datatype='integer' name='[track_pop]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='TikTok_songs_2020.csv' id='TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585'>
            <properties context=''>
              <relation connection='textscan.1bbvjl51cyscc7151c55z029jd50' name='TikTok_songs_2020.csv' table='[TikTok_songs_2020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='track_name' ordinal='0' />
                  <column datatype='string' name='artist_name' ordinal='1' />
                  <column datatype='integer' name='artist_pop' ordinal='2' />
                  <column datatype='string' name='album' ordinal='3' />
                  <column datatype='integer' name='track_pop' ordinal='4' />
                  <column datatype='real' name='danceability' ordinal='5' />
                  <column datatype='real' name='energy' ordinal='6' />
                  <column datatype='real' name='loudness' ordinal='7' />
                  <column datatype='integer' name='mode' ordinal='8' />
                  <column datatype='integer' name='key' ordinal='9' />
                  <column datatype='real' name='speechiness' ordinal='10' />
                  <column datatype='real' name='acousticness' ordinal='11' />
                  <column datatype='real' name='instrumentalness' ordinal='12' />
                  <column datatype='real' name='liveness' ordinal='13' />
                  <column datatype='real' name='valence' ordinal='14' />
                  <column datatype='real' name='tempo' ordinal='15' />
                  <column datatype='integer' name='time_signature' ordinal='16' />
                  <column datatype='integer' name='duration_ms' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TikTok_songs_2020-2021.csv ' name='federated.0ph42eq0qcpcsg1bigxtz0zl986s' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph42eq0qcpcsg1bigxtz0zl986s'>
            <column caption='TikTok_songs_2020-2021.csv' datatype='table' name='[__tableau_internal_object_id__].[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ph42eq0qcpcsg1bigxtz0zl986s].[__tableau_internal_object_id__].[cnt:TikTok_songs_2021.csv_A3ADBC7FB5344FC6B8D3F7D3852A9314:qk]</cols>
      </table>
      <simple-id uuid='{DEF7BD09-2FEB-4F79-A775-FBC40CE43FD1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TikTok_songs_2021' name='federated.1e02cvx1p40xtl19ax37l1oqeyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.1e02cvx1p40xtl19ax37l1oqeyg5'>
            <column caption='TikTok_songs_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e02cvx1p40xtl19ax37l1oqeyg5].[__tableau_internal_object_id__].[cnt:TikTok_songs_2021.csv_5673CC062CA5495AA3C99AC7363A0FDF:qk]</cols>
      </table>
      <simple-id uuid='{95C9079A-627A-4E51-A3F4-FF546F899F90}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TikTok_songs_2020' name='federated.02ivdp60en2lat1dsgw4b104j0by' />
          </datasources>
          <datasource-dependencies datasource='federated.02ivdp60en2lat1dsgw4b104j0by'>
            <column caption='TikTok_songs_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.02ivdp60en2lat1dsgw4b104j0by].[__tableau_internal_object_id__].[cnt:TikTok_songs_2020.csv_CD7A0AFAA371474AB88D499C3740A585:qk]</cols>
      </table>
      <simple-id uuid='{096A53C6-22D6-4693-8772-D22CD54A15C6}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37D7BBBF-CD6C-489E-8B85-FA12EFE33A77}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67677B4D-6830-4D83-A1B8-307A5B2ADA29}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FCFA39F-9E0B-4D16-9B4B-B4E23D23D9E4}' />
    </window>
  </windows>
</workbook>
